.about{
    padding: 0rem calc((100vw - 1300px) / 2);
}
.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
    /* box-shadow: 0 20px 20px rgba(0,0,0,0.1), 0px 0px 50px rgba(0,0,0,0.1);
    border-radius: 20px; */
}
.about__container > div{
    padding: 1rem;
}
.about__img{
    width: 650px;
    height: 350px;
}
.topline{
    color: #E47615;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.about__heading{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw , 3rem);
}
.about__features{
    list-style: none;
}
.about__feature{
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: var(--red);
}
.detail_div{
    padding-left: 30px; 
}
.book_btn{
    margin-top: 35px;
    margin-bottom: 35px;
}
.book_btn a{
    padding: 10px;
    background-color: #E47615;
    color: #fff;
    text-decoration: none;
}
.services__features{
    list-style: none;
    margin-top: 35px;
}
.services__features h2 {
    margin-bottom: 5px;
}
.services__feature{
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: blue;
}

@media screen and (max-width: 768px){
    .about__container{
        grid-template-columns: 1fr;
        padding: 0.2rem;
    }
    .about__container div {
        padding: 1px;
    }
    .detail_div{
        padding-top: 1rem;
        padding-left: 0rem;
        margin-top: 25px;
    }
    .about__img{
        width: 100%;
        height: 100%;
    }
    .feature_sec h2{
        margin-top: 10px;
    }
    .feature_sec li{
        display: inline-block;
        /* padding-left: 10px; */
        margin-bottom: 20px;
    }
    .feature_sec a i {
        padding-right: 0px;
    }
    .feature_sec a {
        color: rgb(0, 10, 53);
        text-decoration: none;
        padding: 0px;
        border-radius: 10px;
    }
}
.small_imgrow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.small_imgcol{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.small_img{
    width: 100%;
    height: 100%;
}
.feature_sec h2{
    margin: 10px;
}
.feature_sec li{
    display: inline-block;
    /* padding-left: 10px; */
    margin-bottom: 20px;
}
.feature_sec a i {
    padding-right: 5px;
}
.feature_sec a {
    color: rgb(0, 10, 53);
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
}
.enquiry{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 35vh;
    margin: auto;
    background-color: #E47615;
    padding: 30px;
}